mod_group_id=com.lnatit

minecraft_version=1.21.1
neo_version=21.1.61

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod
mod_name=Mowzie's Mobs
mod_authors=BobMowzie, Wadoo, Vakypanda, Noonyez, pau101
mod_id=mowziesmobs
mod_description=Mowzie's Mobs adds a variety of high-quality fantasy creatures to your Minecraft world.
mod_license=custom

mod_version=1.6.4

minecraft_version_range=[1.21]
neo_version_range=[21.0,)
loader_version_range=[4,)

# Dependencies
geckolib_version=4.6.6
geckolib_version_range=[4.6,)

# Jar
file_name=mowziesmobs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false